<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_search_background"
        android:elevation="2dp"
        android:paddingTop="7dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="Location Icon" />
        <EditText
            android:id="@+id/edtSearch"
            android:paddingLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionSearch"
            android:hint="Nhập địa chỉ..."
            android:background="@null"/>
        <ImageView
            android:id="@+id/btnClearText"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:contentDescription="Clear Text"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
